/**

\mainpage

The module_ethercat provides the basic components to use EtherCAT over SOMANET. It is composed by several APIs which cover the lowest layer of the EtherCAT protocol, packet declarations, or functions to send and receive such packets. \n

<div align="left">
<table style="width:500px" cellpadding="5">
<tr>
  <td>Latest release:</td>
  <td>0.9beta</td>
</tr>
<tr>
  <td>Maintainer</td>
  <td>support@synapticon.com</td>
</tr>
</table> 
</div> 

##Key Features

- EtherCAT Slave Controller
- File Access over EtherCAT (FoE)
- CAN application protocol over EtherCAT (CoE)


##Required software

- [sc_somanet-base](http://synapticon.github.io/sc_somanet-base/)

*/
